<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PackageId>HMRC.ESFA.Levy.Api.Client</PackageId>
    <Description>Returns apprenticeship levy information from HMRC</Description>
    <Product>HMRC Apprenticeship Levy API Client</Product>
    <Authors>DAS</Authors>
    <Company>DAS</Company>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/hmrc-apprenticeship-levy-api-client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/hmrc-apprenticeship-levy-api-client</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMRC.ESFA.Levy.Api.Types\HMRC.ESFA.Levy.Api.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>