<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>HMRC.ESFA.Levy.Api.Client</AssemblyTitle>
    <Product>HMRC.ESFA.Levy.Api.Client</Product>
    <Description>Returns apprenticeship levy information from HMRC</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageId>HMRC.ESFA.Levy.Api.Client</PackageId>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/hmrc-apprenticeship-levy-api-client</PackageProjectUrl>
    <PackageTags>HMRC Apprenticeship API</PackageTags>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMRC.ESFA.Levy.Api.Types\HMRC.ESFA.Levy.Api.Types.csproj" />
  </ItemGroup>

</Project>