<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.3" />
	<PackageReference Include="Moq" Version="4.5.28" />
	<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<PackageReference Include="NUnit" Version="3.7.1" />
	<PackageReference Include="RichardSzalay.MockHttp" Version="1.5.0" />
	<PackageReference Include="System.Net.Http" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMRC.ESFA.Levy.Api.Client\HMRC.ESFA.Levy.Api.Client.csproj" />
    <ProjectReference Include="..\HMRC.ESFA.Levy.Api.Types\HMRC.ESFA.Levy.Api.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>