<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Moq" Version="4.16.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
	<PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMRC.ESFA.Levy.Api.Client\HMRC.ESFA.Levy.Api.Client.csproj" />
    <ProjectReference Include="..\HMRC.ESFA.Levy.Api.Types\HMRC.ESFA.Levy.Api.Types.csproj" />
  </ItemGroup>
</Project>