# hmrc-apprenticeship-levy-api-client

./: HMRC.ESFA.Levy.Api.sln  README.md  appveyor.yml  azure-pipelines.yml
pipeline-templates/job/: code-build.yml
src/: HMRC.ESFA.Levy.Api.sln  azure-pipelines.yml
src/HMRC.ESFA.Levy.Api.Client/: ApprenticeshipLevyApiClient.cs  HMRC.ESFA.Levy.Api.Client.csproj  HMRC.ESFA.Levy.Api.Client.nuspec  HttpClientExtensions.cs  IApprenticeshipLevyApiClient.cs  SignificantProcessingDates.cs
src/HMRC.ESFA.Levy.Api.Client/Properties/: AssemblyInfo.cs
src/HMRC.ESFA.Levy.Api.Client/Services/: CutoffDatesService.cs  ICutoffDatesService.cs  IDeclarationTypeProcessor.cs  IEnumerableDeclarationExtensions.cs  IPaymentStatusProcessor.cs  PaymentStatusProcessor.cs
src/HMRC.ESFA.Levy.Api.Client/services/: DeclarationTypeProcessor.cs
src/HMRC.ESFA.Levy.Api.Types/: Declaration.cs  EmpRefLevyInformation.cs  Employer.cs  EmploymentStatus.cs  EmprefDiscovery.cs  EnglishFractionDeclarations.cs  Fraction.cs  FractionCalculation.cs  HMRC.ESFA.Levy.Api.Types.csproj  HMRC.ESFA.Levy.Api.Types.nuspec  LevyDeclarationPaymentStatus.cs  LevyDeclarationType.cs  LevyDeclarations.cs  Link.cs  Links.cs  Name.cs  PayrollPeriod.cs
src/HMRC.ESFA.Levy.Api.Types/Exceptions/: ApiHttpException.cs
src/HMRC.ESFA.Levy.Api.Types/Properties/: AssemblyInfo.cs
src/HMRC.ESFA.Levy.Api.UnitTests/: ApprenticeshipLevyApiClientTests.cs  DeclarationTypeProcessorTests.cs  HMRC.ESFA.Levy.Api.UnitTests.csproj  IEnumerableDeclarationExtensionsTests.cs  PaymentStatusTest.cs  PaymentStatusesProcessorDateAddedAfterPeriodTests.cs  PaymentStatusesProcessorTests.cs  packages.config
src/HMRC.ESFA.Levy.Api.UnitTests/Properties/: AssemblyInfo.cs
src/HMRC.ESFA.Levy.Api.UnitTests/Properties/PublishProfiles/: FolderProfile.pubxml
test/HMRC.ESFA.Levy.Api.UnitTests/: CutOffDatesServiceTests.cs  HMRC.ESFA.Levy.Api.UnitTests.csproj  IEnumerableDeclarationExtensionsTests.cs  PaymentStatusTest.cs
test/HMRC.ESFA.Levy.Api.UnitTests/Properties/: AssemblyInfo.cs
