<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>DAS</Authors>
    <Product>HMRC Apprenticeship Levy API Types</Product>
    <Description>Returns apprenticeship levy information from HMRC</Description>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/hmrc-apprenticeship-levy-api-client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/hmrc-apprenticeship-levy-api-client</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>