<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <Authors>DAS</Authors>
    <Product>HMRC Apprenticeship Levy API Types</Product>
    <Description>Returns apprenticeship levy information from HMRC</Description>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/hmrc-apprenticeship-levy-api-client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/hmrc-apprenticeship-levy-api-client</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Boxed.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Opw.HttpExceptions.AspNetCore" Version="2.3.0" />
  </ItemGroup>
</Project>